# E_Voto

./: E_Voto.sln
DataBase/: E_Voto_20220420.bak  Script Creacion.sql
Src/Services/Candidatos/Candidatos.Api/: Candidatos.Api.csproj  Startup.cs
Src/Services/Candidatos/Candidatos.Api/Controllers/: CandidatosController.cs  DefaultController.cs
Src/Services/Candidatos/Candidatos.Api/Controllers/Middleware/: BasicAuthenticationMiddleware.cs
Src/Services/Candidatos/Candidatos.Api/Properties/: launchSettings.json
Src/Services/Candidatos/Candidatos.Domain/: Candidato.cs
Src/Services/Candidatos/Candidatos.Persistence.Database/: ApplicationDbContext.cs  Candidatos.Persistence.Database.csproj
Src/Services/Candidatos/Candidatos.Service.EventHandlers/: CandidatoCreateEventHandlers.cs  CandidatoUpdateEventHandlers.cs  Candidatos.Service.EventHandlers.csproj
Src/Services/Candidatos/Candidatos.Service.Queries/: CandidatoQueryService.cs  Candidatos.Service.Queries.csproj
Src/Services/Elecciones/Elecciones.Api/: Elecciones.Api.csproj  Program.cs  Startup.cs
Src/Services/Elecciones/Elecciones.Api/Controllers/: DefaultController.cs  EleccionController.cs
Src/Services/Elecciones/Elecciones.Api/Controllers/Middleware/: BasicAuthenticationMiddleware.cs
Src/Services/Elecciones/Elecciones.Api/Properties/: launchSettings.json
Src/Services/Elecciones/Elecciones.Domain/: Eleccion.cs
Src/Services/Elecciones/Elecciones.Persistence.Database/: ApplicationDbContext.cs  Elecciones.Persistence.Database.csproj
Src/Services/Elecciones/Elecciones.Service.EventHandlers/: EleccionCreateEventHandlers.cs  EleccionUpdateEventHandlers.cs  Elecciones.Service.EventHandlers.csproj
Src/Services/Elecciones/Elecciones.Service.Query/: EleccionQueryService.cs  Elecciones.Service.Query.csproj
Src/Services/Sufragantes/Sufragantes.Api/: Program.cs  Startup.cs  Sufragantes.Api.csproj  appsettings.json
Src/Services/Sufragantes/Sufragantes.Api/Controllers/: DefaultController.cs  SufraganteController.cs
Src/Services/Sufragantes/Sufragantes.Api/Controllers/Middleware/: BasicAuthenticationMiddleware.cs
Src/Services/Sufragantes/Sufragantes.Api/Properties/: launchSettings.json
Src/Services/Sufragantes/Sufragantes.Domain/: Sufragante.cs
Src/Services/Sufragantes/Sufragantes.Persistence.Database/: ApplicationDbContext.cs  Sufragantes.Persistence.Database.csproj
Src/Services/Sufragantes/Sufragantes.Service.EventHandlers/: SufraganteCreateEventHandlers.cs  SufraganteUpdateEventHandlers.cs  Sufragantes.Service.EventHandlers.csproj
Src/Services/Sufragantes/Sufragantes.Service.EventHandlers/Command/: SufraganteCreateCommand.cs  SufraganteUpdateCommand.cs
Src/Services/Sufragantes/Sufragantes.Service.Queries/: SufraganteQueryService.cs  Sufragantes.Service.Queries.csproj
Src/Services/Sufragantes/Sufragantes.Test/: SufraganteCreateEventHandlersTest.cs  SufraganteUpdateEventHandlersTest.cs  (+1 more)
(+30 files in other folders)
