<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sufragantes.Persistence.Database\Sufragantes.Persistence.Database.csproj" />
    <ProjectReference Include="..\Sufragantes.Service.EventHandlers\Sufragantes.Service.EventHandlers.csproj" />
    <ProjectReference Include="..\Sufragantes.Service.Queries\Sufragantes.Service.Queries.csproj" />
  </ItemGroup>


</Project>
