<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elecciones.Persistence.Database\Elecciones.Persistence.Database.csproj" />
    <ProjectReference Include="..\Elecciones.Service.EventHandlers\Elecciones.Service.EventHandlers.csproj" />
    <ProjectReference Include="..\Elecciones.Service.Query\Elecciones.Service.Query.csproj" />
  </ItemGroup>


</Project>
